Bootstrap 5 | Pagination
_________________________________

游 Paginaci칩n b치sica

    游닇Si tiene un sitio web con muchas p치ginas, es posible que desee agregar alg칰n tipo de paginaci칩n a cada p치gina.

    游닇Para crear una paginaci칩n b치sica, agregue la clase .pagination a un elemento <ul>. Luego agregue el .page-item a cada elemento <li> y una clase .page-link a cada enlace dentro de <li>:
    
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>

游 Estado activo

    游닇La clase .active se usa para "resaltar" la p치gina actual:

        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>

游 Estado deshabilitado

    游닇La clase .disabled se usa para enlaces en los que no se puede hacer clic:

    <ul class="pagination">
        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>

游 Tama침o de paginaci칩n

    游닇Los bloques de paginaci칩n tambi칠n se pueden dimensionar a un tama침o m치s grande o m치s peque침o:

    游닇Agregue la clase .pagination-lg para bloques m치s grandes o .pagination-sm para bloques m치s peque침os:

        <ul class="pagination pagination-lg">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>

        <ul class="pagination pagination-sm">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>

游 Alineaci칩n de paginaci칩n

    游닇Use clases de utilidad para cambiar la alineaci칩n de la paginaci칩n:

        <!-- Predeterminada (alineada a la izquierda) -->
        <ul class="pagination" style="margin:20px 0">
            <li class="page-item">...</li>
        </ul>

        <!-- Alineado al centro -->
        <ul class="pagination justify-content-center" style="margin:20px 0">
            <li class="page-item">...</li>
        </ul>

        <!-- Alineada a la derecha -->
        <ul class="pagination justify-content-end" style="margin:20px 0">
            <li class="page-item">...</li>
        </ul>

游 Breadcrumbs (Migas de pan)

    游닇Otra forma de paginaci칩n son las migas de pan: Photos / Summer 2017 / Italy / Rome

    游닇Las clases .breadcrumb y .breadcrumb-item indican la ubicaci칩n de la p치gina actual dentro de una jerarqu칤a de navegaci칩n:

    <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Photos</a></li>
        <li class="breadcrumb-item"><a href="#">Summer 2017</a></li>
        <li class="breadcrumb-item"><a href="#">Italy</a></li>
        <li class="breadcrumb-item active">Rome</li>
    </ul>